# ThunderLBs

./: .gitattributes  .gitignore  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
src/dialogs/java/exposed/thunder/thunderLBs/commands/: LeaderboardEditDialogs.java
src/main/java/exposed/thunder/thunderLBs/: ThunderLBs.java
src/main/java/exposed/thunder/thunderLBs/animation/: AnimationCache.java  EasingType.java
src/main/java/exposed/thunder/thunderLBs/commands/: LeaderboardEditor.java  LeaderboardsCommand.java
src/main/java/exposed/thunder/thunderLBs/config/: ConfigMigrator.java  PluginConfig.java
src/main/java/exposed/thunder/thunderLBs/leaderboard/: BarMode.java  Leaderboard.java  LeaderboardAnimations.java  LeaderboardDefinition.java  LeaderboardFiles.java  LeaderboardFormatting.java  LeaderboardManager.java  LeaderboardPage.java  LeaderboardSettings.java  LeaderboardType.java  LeaderboardValidator.java  PageSession.java  RelativeDisplayManager.java  ValidationIssue.java  ValueFormat.java
src/main/java/exposed/thunder/thunderLBs/placeholder/: AjLeaderboardsBridge.java  NativeLeaderboardProvider.java  PlaceholderBridge.java  TopperQueryBridge.java
src/main/java/exposed/thunder/thunderLBs/render/: BoardDisplay.java  DisplayOptions.java  RenderBackend.java
src/main/java/exposed/thunder/thunderLBs/render/entity/: EntityBoardDisplay.java  EntityRenderBackend.java
src/main/java/exposed/thunder/thunderLBs/scheduler/: BukkitTaskScheduler.java  FoliaTaskScheduler.java  RegionTaskScheduler.java  TaskHandle.java
src/main/java/exposed/thunder/thunderLBs/util/: FormattingUtil.java  VersionSupport.java
src/main/resources/: config.yml  messages.yml  plugin.yml  providers.yml
src/test/java/exposed/thunder/thunderLBs/animation/: AnimationCacheTest.java  EasingTypeTest.java
src/test/java/exposed/thunder/thunderLBs/config/: ConfigMigratorTest.java  PluginConfigPerformanceTest.java
src/test/java/exposed/thunder/thunderLBs/leaderboard/: LeaderboardFilesTest.java  LeaderboardFormattingTest.java  PageSessionTimingTest.java  RelativeDisplayManagerTest.java  ValueFormatTest.java
src/test/java/exposed/thunder/thunderLBs/placeholder/: NativeProviderRequestTest.java
src/test/java/exposed/thunder/thunderLBs/util/: VersionSupportTest.java
(+3 files in other folders)
